# hadoop-compress

./: .gitignore  dependency-reduced-pom.xml  pom.xml
doc/: hadoop压缩程序设计文档.docx  hadoop压缩程序部署文档.doc
shell/: merge.sh
src/main/java/com/people/: MyMutipleTextOutputFormat.java  PackageInfo.java
src/main/java/com/people/compress/: FileHdfsCompress.java  FileMapCompress.java  MapCompress.java
src/main/java/com/people/decomprss/: FileHdfsDeCompress.java  MapMRDeCompress.java
src/main/java/com/people/hdfs/: CopyFileFromLocal.java  DownLoadFormHDFS.java  GetHDFSPath.java  HdfsCompress.java  HdfsDeCompress.java  UploadToHDFS.java
src/main/java/com/people/merge/: CreateCrawlNewArticleFiles.java  MQUtils.java  MergeFile.java  NewArticleFile.java  NewsBean.java  RegexAcceptPathFilter.java  SerializeUtil.java
src/main/java/com/people/outputformat/: MyOutPutFormat.java
src/main/java/com/people/util/: getFileList.java
src/main/resources/: app.properties
