use_out_param=true

compress_name=.bz2
compress_class_name=org.apache.hadoop.io.compress.BZip2Codec








decompress_name=.txt
decompress_class_name=org.apache.hadoop.io.compress.BZip2Codec


#本地
#compress_input_path=hdfs://你的hdfs路径/year=2018/month=05/2018-05-23-1.txt
#compress_output_path=hdfs://你的hdfs路径/new_article/compress/
#decompress_input_path=hdfs://你的hdfs路径/year=2018/month=06/2018-05-25/2018-05-25.bz2
#decompress_output_path=hdfs://你的hdfs路径/year=2018/month=06/



#本地-没用到
#file_list_input_path=你的hdfs路径/mycompress/year=2018/month=06/
#file_list_output_path=D:/filelist.txt


#本地-没用到
#compress_file_output_path=hdfs://你的hdfs路径/compress/
#decompress_file_output_path=hdfs://你的hdfs路径/decompress/



#线上
compress_input_path=hdfs://你的hdfs路径/year=2018/month=05/2018-05-24-16.txt
compress_output_path=hdfs://你的hdfs路径/year=2018/month=05/

decompress_input_path=hdfs://你的hdfs路径/year=2018/month=05/2018-05-24-16.bz2
decompress_output_path=hdfs://你的hdfs路径/year=2018/month=05/



#线上
compress_file_output_path=hdfs://你的hdfs路径/mycompress/
decompress_file_output_path=hdfs://你的hdfs路径/myDecompress/


#线上
file_list_input_path=hdfs://你的hdfs路径/year=2018/month=05/
file_list_output_path=/new_compress/data/test.txt